- Faire une class Game

- Renommer plus clairement les fonctions

- Remplacer les carrés de couleur par les bonnes images

- Renommer les variables non parlantes et valider la Pep 8

- Documenter en anglais

- Document texte expliquant ma démarche


------------------------------------------------------------------------------------

		Game				Maze
                                    |
                Init                | Récupération fichier texte into list
   Modifs dans le jeu graphique     | Ajout des objets dans list
                                    | Tests sortie, murs, next pos etc..
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |